<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:textSize="22sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a NSD Demo app" />

    <TextView
        android:text="Please select this app to be server or client before you start!"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_server"
            android:text="Server"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_client"
            android:text="Client"
            android:layout_width="100dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>

