<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="NSD is broadcasting, please wait for connection."
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
		android:text="Connection Status:"
		android:textSize="18sp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/tv_connection_status"
		android:textSize="18sp"
		android:textStyle="normal"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_ip"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<FrameLayout
		android:id="@+id/fl_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</FrameLayout>
</LinearLayout>